# LMS

./: .env.example  .env.production.example  Dockerfile.frontend  README.md  SYSTEM_SETUP.md  docker-compose.prod.yml  docker-compose.staging.yml  fix-deployment.sh  index.html  nginx-site.conf  nginx.conf  package-lock.json  package.json  playwright.config.ts  start-lms.bat  tailwind.config.js  vitest.config.ts
backend/: .env.example  .gitignore  DATABASE_CONNECTION_ANALYSIS.md  Dockerfile  FINAL_SETUP_GUIDE.md  build-and-run.bat  build-with-docker.bat  docker-compose.yml  package.json  pom.xml  run-local.bat  run-simple.bat  run-test.bat  run-with-spring-boot.bat  setup-database-connection.bat  setup-mvnd.bat  start-app-local.bat  start-app.bat  test-database-connection.bat  test-db-simple.bat
backend/init-scripts/: 01-init-database.sql
backend/prisma/: schema.prisma
backend/src/: server.ts
backend/src/main/java/com/lms/: ModernLmsApplication.java
backend/src/main/java/com/lms/config/: CloudinaryConfig.java  CorsConfig.java  DatabaseConfig.java  RabbitMQConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  ThymeleafConfig.java  ValidationConfig.java
backend/src/main/java/com/lms/controller/: AdminAnalyticsController.java  AdminController.java  AdminUserManagementController.java  AssignmentController.java  AssignmentSubmissionController.java  AuthController.java  CacheController.java  CategoryController.java  CertificateController.java  CertificateTestController.java  CourseCommentController.java  CourseController.java  CourseReviewController.java  EnrollmentController.java  FileManagementController.java  GradebookController.java  GradingController.java  HealthController.java  MessageController.java  NotificationController.java  PublicCertificateController.java  RubricController.java  UserController.java  WishlistController.java
backend/src/main/java/com/lms/dto/admin/: DashboardAnalyticsDto.java  InstructorApprovalRequest.java  SystemHealthDto.java
backend/src/main/java/com/lms/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/lms/dto/messaging/: CertificateMessage.java  EmailMessage.java  NotificationMessage.java
backend/src/main/java/com/lms/dto/user/: UserDto.java  (+3 more)
backend/src/main/java/com/lms/entity/: Assignment.java  AssignmentGrade.java  AssignmentSubmission.java  Category.java  Certificate.java  Course.java  CourseComment.java  CourseGrade.java  CourseReview.java  CourseSection.java  Enrollment.java  FileUpload.java  GradebookCategory.java  InAppMessage.java  InstructorEarnings.java  Lesson.java  Notification.java  Question.java  QuestionAnswer.java  QuestionOption.java  Quiz.java  QuizAttempt.java  RefreshToken.java  Rubric.java  User.java  Wishlist.java
backend/src/main/java/com/lms/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SecurityExceptionHandler.java  UserAlreadyExistsException.java
backend/src/main/java/com/lms/filter/: RateLimitFilter.java
backend/src/main/java/com/lms/mapper/: UserMapper.java
backend/src/main/java/com/lms/repository/: AssignmentGradeRepository.java  AssignmentRepository.java  AssignmentSubmissionRepository.java  CategoryRepository.java  CertificateRepository.java  CourseCommentRepository.java  CourseGradeRepository.java  CourseRepository.java  CourseReviewRepository.java  EnrollmentRepository.java  FileUploadRepository.java  GradebookCategoryRepository.java  InAppMessageRepository.java  InstructorEarningsRepository.java  NotificationRepository.java  RefreshTokenRepository.java  RubricRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/lms/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserPrincipal.java
backend/src/main/java/com/lms/service/: AdminService.java  AssignmentService.java  AssignmentSubmissionService.java  AuthService.java  CacheService.java  CategoryService.java  CertificateService.java  CloudinaryService.java  CourseCommentService.java  CourseReviewService.java  CourseService.java  DatabaseTestService.java  EmailService.java  EmailTemplateService.java  EnrollmentService.java  FileManagementService.java  GradebookService.java  GradingService.java  InAppMessageService.java  NotificationService.java  PdfCertificateGeneratorService.java  RateLimitService.java  RefreshTokenService.java  RubricService.java  SecurityAuditService.java  UserDetailsServiceImpl.java  UserService.java  WishlistService.java
backend/src/main/java/com/lms/test/: DatabaseConnectionSimpleTest.java  DatabaseConnectionValidator.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__Create_admin_user.sql  V11__Add_user_profile_fields.sql  V11__Create_assignment_gradebook_tables.sql  V12__Create_analytics_discussion_tables.sql  V1__Create_users_table.sql  V2__Create_categories_table.sql  V3__Create_courses_table.sql  V4__Create_course_tags_table.sql  V5__Create_lessons_table.sql  V6__Create_enrollments_table.sql  V6__Create_refresh_tokens_table.sql  V7__Create_in_app_messages_table.sql  V7__Create_reviews_and_comments_table.sql  V8__Create_file_uploads_table.sql  V8__Create_wishlist_and_certificates_table.sql  V9__Create_notifications_table.sql  V9__Create_quiz_assessment_tables.sql
backend/src/main/resources/templates/: certificate-template.html
backend/src/middleware/: auth.ts
backend/src/routes/: auth.ts  courses.ts
backend/src/test/java/com/lms/: DatabaseConnectionTest.java  ModernLmsApplicationTests.java
backend/src/test/java/com/lms/config/: TestConfig.java  TestContainersConfig.java
backend/src/test/java/com/lms/controller/: AuthControllerIntegrationTest.java
backend/src/test/java/com/lms/repository/: UserRepositoryTest.java
backend/src/test/java/com/lms/service/: UserServiceTest.java
backend/src/test/resources/: application-test-h2.yml  application-test.yml
backend/src/utils/: jwt.ts  logger.ts
(+138 files in other folders)
